<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unlock PostCube Device</title>
  <style>
    :root {
      --color-primary: #1E37DD;
      --color-secondary: transparent;
      --color-white: #fff;
      --font-size-m: 18px;
    }

    body {
      margin: 0;
      font-family: "Proxima Nova", sans-serif;
    }

    .m16 {
      margin: 16px;
    }

    .mb16 {
      margin-bottom: 16px;
    }

    @font-face {
      font-family: "Proxima Nova-Semibold";
      font-style: normal;
      font-weight: 400;
      src: url("https://fonts.animaapp.com/ProximaNova-Semibold") format("opentype");
    }
  </style>
</head>

<body>
  <div id="application" class="application"></div>
  <script type="module">
    import ReactDOM from "react-dom";
    import React from "react";
    import Application from './Application.jsx';
    ReactDOM.render(React.createElement(Application), document.getElementById('application'));
  </script>
</body>

</html>